{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "NEXT_PUBLIC_API_URL": "@api_url",
    "NEXT_PUBLIC_WEBSOCKET_URL": "@websocket_url",
    "NEXT_PUBLIC_COGNITO_POOL_ID": "@cognito_pool_id",
    "NEXT_PUBLIC_COGNITO_CLIENT_ID": "@cognito_client_id",
    "NEXT_PUBLIC_S3_BUCKET": "@s3_bucket"
  }
}
